[global]
timeout = 6000
index-url= http://pypi.4paradigm.com/4paradigm/dev/
extra-index-url= http://pypi.4paradigm.com/
                 http://mirrors.aliyun.com/pypi/simple/
                 http://m7-model-gpu08.4pd.io:8100/simple/
                 https://pypi.org/simple
[install]
trusted-host=mirrors.aliyun.com
             pypi.4paradigm.com
             m7-model-gpu08.4pd.io
